# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_eY8dBrqf9ijL@ep-orange-thunder-ab1baabb-pooler.eu-west-2.aws.neon.tech/rtb?sslmode=require

# JWT Configuration
JWT_SECRET=a771e723570a822e4b034c6b3f6bdf8038767d597d93b01080ffbbac26ea4a267c1819e1d8aa22ee6adea332bc7a19da4437f982d0586e7ee93597eb07e56f45
JWT_EXPIRES_IN=7d

# OTP Configuration
OTP_EXPIRES_IN=10m

# Email Configuration (for nodemailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yvettetuyizere@gmail.com
MAIL_PASSWORD=jgxgvnybntjqrfbm
MAIL_FROM=RTB Asset Management <yvettetuyizere@gmail.com>

# CORS Configuration (comma-separated for multiple origins)
CORS_ORIGIN=http://localhost:3000,https://rtb-asset.vercel.app

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000

# Deployment Configuration
RENDER_EXTERNAL_URL=https://rtbasset.onrender.com

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=/api-docs
