# Server Configuration
PORT=5000
NODE_ENV=production
API_URL=https://rtbasset.onrender.com/

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_eY8dBrqf9ijL@ep-orange-thunder-ab1baabb-pooler.eu-west-2.aws.neon.tech/rtb?sslmode=require

# JWT Configuration
JWT_SECRET=a771e723570a822e4b034c6b3f6bdf8038767d597d93b01080ffbbac26ea4a267c1819e1d8aa22ee6adea332bc7a19da4437f982d0586e7ee93597eb07e56f45
JWT_EXPIRES_IN=7d

# OTP Configuration
OTP_EXPIRES_IN=10m

# Email Configuration (Resend)
RESEND_API_KEY=your_resend_api_key_here
MAIL_FROM=RTB Asset Management <onboarding@resend.dev>

# CORS Configuration (comma-separated for multiple origins)
CORS_ORIGIN=http://localhost:3000,https://rtbasset.vercel.app/

# Frontend URL (for password reset links)
FRONTEND_URL=https://rtbasset.vercel.app/

# Deployment Configuration
RENDER_EXTERNAL_URL=https://rtbasset.onrender.com

# Swagger Configuration
SWAGGER_ENABLED=true
SWAGGER_PATH=/api-docs
